# AfterSchoolManager

MiProyectoMicroservicios/: .gitignore  README.md  basedatosproyecto.sql  codigos postman.txt  docker-compose.yml  testing_plan.md
MiProyectoMicroservicios/actividades-service/: Dockerfile  pom.xml
MiProyectoMicroservicios/actividades-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
MiProyectoMicroservicios/actividades-service/src/main/resources/db/migration/: V1__crear_tablas_actividades.sql
MiProyectoMicroservicios/apoderados-service/: pom.xml
MiProyectoMicroservicios/apoderados-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
MiProyectoMicroservicios/apoderados-service/src/main/resources/db/migration/: V1__crear_tablas_apoderados.sql
MiProyectoMicroservicios/asistencia-service/: pom.xml
MiProyectoMicroservicios/asistencia-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
MiProyectoMicroservicios/auth-service/: pom.xml
MiProyectoMicroservicios/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/auth-service/src/main/resources/db/migration/: V1__crear_tablas_auth.sql
MiProyectoMicroservicios/estudiante-service/: pom.xml
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/: EstudianteServiceApplication.java  SwaggerConfig.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/controller/: EstudianteController.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/dto/: ContactoEmergenciaDTO.java  EstudianteRequestDTO.java  EstudianteResponseDTO.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/exception/: ContactoDuplicadoException.java  EstudianteNoEncontradoException.java  GlobalExceptionHandler.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/model/: ContactoEmergencia.java  Estudiante.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/repository/: ContactoEmergenciaRepository.java  EstudianteRepository.java
MiProyectoMicroservicios/estudiante-service/src/main/java/com/afterschool/estudiante/service/: EstudianteService.java
MiProyectoMicroservicios/estudiante-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/estudiante-service/src/main/resources/db/migration/: V1__init.sql  V2__create_contacto_emergencia.sql
MiProyectoMicroservicios/estudiante-service/src/test/java/com/afterschool/estudiante/: EstudianteServiceMockTest.java  EstudianteServiceTest.java
MiProyectoMicroservicios/eureka-server/: pom.xml
MiProyectoMicroservicios/eureka-server/src/main/resources/: application.properties
MiProyectoMicroservicios/gateway-service/: pom.xml
MiProyectoMicroservicios/gateway-service/src/main/resources/: application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/inscripciones-service/: pom.xml
MiProyectoMicroservicios/inscripciones-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/inventario-service/: pom.xml
MiProyectoMicroservicios/inventario-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/notificaciones-service/: pom.xml
MiProyectoMicroservicios/notificaciones-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
MiProyectoMicroservicios/reportes-service/: pom.xml
MiProyectoMicroservicios/reportes-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
MiProyectoMicroservicios/talleres-service/: pom.xml
MiProyectoMicroservicios/talleres-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
MiProyectoMicroservicios/tutores-service/: Dockerfile  pom.xml
MiProyectoMicroservicios/tutores-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.properties.bak  application.yml
(+128 files in other folders)
