===================================================================================================
notificación

Método: POST

URL: http://localhost:8089/api/notificaciones/enviar

Pestaña Body: Selecciona raw y luego JSON.

Código:

JSON
{
  "apoderadoId": 1,
  "tipo": "EMAIL",
  "mensaje": "Estimado apoderado, el estudiante ha registrado su ingreso al After School."
}

Método: GET

URL: http://localhost:8089/api/notificaciones/apoderado/1
(Nota: El número 1 al final de la URL es el @PathVariable apoderadoId. Puedes cambiarlo por el ID del apoderado que quieras consultar).

Método: PATCH

URL: http://localhost:8089/api/notificaciones/1/leer
(Nota: A diferencia del anterior, el número 1 aquí es el @PathVariable id, es decir, el ID de la Notificación que quieres marcar como leída, no el del apoderado).

=============================================================================================
estudiantes

http://localhost:8082/api/estudiantes POST crear

{
  "rut": "23456789-0",
  "nombre": "Martina",
  "apellido": "Pérez",
  "fechaNacimiento": "2016-05-15",
  "apoderadoId": 1,
  "fichaMedica": {
    "tipoSangre": "O+",
    "alergias": "Polvo, Penicilina"
  }
}

http://localhost:8082/api/estudiantes get ver lista

=================================================================================================

auth Método: POST

URL: http://localhost:8081/api/auth/register

Pestaña Body: raw -> JSON

Código:

JSON
{
  "nombre": "Jorge Araya",
  "email": "jorge.araya.dev@correo.cl",
  "password": "password123",
  "rol": "ADMIN"
}

Método: POST

URL: http://localhost:8081/api/auth/login

Pestaña Body: raw -> JSON

Código:

JSON
{
  "email": "jorge.araya.dev@correo.cl",
  "password": "password123"
}

Método: PUT

URL: http://localhost:8081/api/auth/usuarios/1
(Ese 1 es el ID del usuario que acabas de crear)

Pestaña Body: raw -> JSON

Código:
  JSON
{
  "nombre": "Jorge Araya",
  "email": "jorge.araya.dev@correo.cl",
  "password": "nueva_password_456",
  "rol": "SUPER_ADMIN"
}

Método: DELETE

URL: http://localhost:8081/api/auth/usuarios/1


===================================================


tutor

1. Crear un Tutor
Este Endpoint guardará al tutor en la base de datos.

Método: POST

URL: http://localhost:8084/api/tutores

Pestaña Body: raw -> JSON

Código:

JSON
{
  "rut": "15666777-8",
  "nombreCompleto": "Profesor Jirafales",
  "fechaContratacion": "2025-03-01"
}

2. Listar TODOS los Tutores
Este Endpoint te devolverá una lista (array) con todos los tutores registrados y la cantidad de certificaciones que tienen.

Método: GET

URL: http://localhost:8084/api/tutores

Pestaña Body: none


3. Buscar un Tutor por su ID
Si solo quieres ver la información de un tutor específico, le pasas su ID en la URL.

Método: GET

URL: http://localhost:8084/api/tutores/1
(El 1 al final es el ID del tutor que creaste en el paso 1).

Pestaña Body: none



4. Actualizar un Tutor
Si te equivocaste en un dato y necesitas corregirlo, usas este Endpoint. Requiere el ID en la URL y los datos corregidos en el Body.

Método: PUT

URL: http://localhost:8084/api/tutores/1

Pestaña Body: raw -> JSON

Código:

JSON
{
  "rut": "15666777-8",
  "nombreCompleto": "Profesor Jirafales (Actualizado)",
  "fechaContratacion": "2025-03-01"
}


5. Eliminar un Tutor
Si un tutor ya no trabaja en el After School, puedes borrar su registro con este método.

Método: DELETE

URL: http://localhost:8084/api/tutores/1

========================================================================================
1. Crear una Certificación (POST)

URL: http://localhost:8084/api/certificaciones

Body: raw -> JSON

JSON
{
  "nombreCurso": "Certificación en Java Spring Boot",
  "institucion": "Oracle Academy",
  "tutorId": 1
}


Listar todas las Certificaciones (GET)

URL: http://localhost:8084/api/certificaciones
========================================================================================

ASISTENCIA

Método: POST

URL: http://localhost:8085/api/asistencia/ingreso

Pestaña Body: raw -> JSON

Código:

JSON
{
  "estudianteId": 1,
  "tallerId": 1
}

Listar toda la Asistencia (GET)
Ideal para ver el historial completo de quién ha entrado y salido.

Método: GET

URL: http://localhost:8085/api/asistencia



Obtener un registro por ID (GET)
Para revisar los detalles de una asistencia en particular.

Método: GET

URL: http://localhost:8085/api/asistencia/1
(El 1 corresponde al ID del registro creado en el paso 1).

Pestaña Body: none


Registrar Salida (PUT)
Este Endpoint es el que actualiza el registro existente cuando vienen a buscar al estudiante. Solo necesitas enviarle quién lo retira (asumiendo que quienRetira es el ID del apoderado o persona autorizada).

Método: PUT

URL: http://localhost:8085/api/asistencia/salida/1
(El 1 en la URL indica qué registro de asistencia estamos cerrando).

Pestaña Body: raw -> JSON

Código:

JSON
{
  "quienRetira": 2
}

Eliminar un registro de Asistencia (DELETE)
Por si se marcó una asistencia por error y necesitas limpiar la base de datos.

Método: DELETE

URL: http://localhost:8085/api/asistencia/1


=============================================

INSCRIPCION

Crear una Inscripción (POST)

Método: POST

URL: http://localhost:8087/api/inscripciones

Pestaña Body: raw -> JSON

Código:

JSON
{
  "estudianteId": 1,
  "tallerId": 1,
  "estado": "ACTIVA"
}

Listar todas las Inscripciones (GET)

Método: GET

URL: http://localhost:8087/api/inscripciones


Obtener una Inscripción por ID (GET)

Método: GET

URL: http://localhost:8087/api/inscripciones/1
(El 1 corresponde al ID de la inscripción generada).


Actualizar estado de la Inscripción (PUT)

Método: PUT

URL: http://localhost:8087/api/inscripciones/1

Pestaña Body: raw -> JSON

Código:

JSON
{
  "estudianteId": 1,
  "tallerId": 1,
  "estado": "SUSPENDIDA"
}

============================================================


Registrar un Pago (POST)
Este Endpoint guardará el registro del pago mensual asociándolo a una inscripción existente.

Método: POST

URL: http://localhost:8087/api/pagos

Pestaña Body: raw -> JSON

Código:

JSON
{
  "inscripcionId": 1,
  "monto": 35000.0,
  "metodoPago": "TRANSFERENCIA"
}


Listar todos los Pagos (GET)
Este Endpoint te devolverá un historial con todos los pagos registrados en el sistema, mostrando a qué inscripción corresponde cada uno.

Método: GET

URL: http://localhost:8087/api/pagos

Pestaña Body: none


========================================================================================================================

1. Crear una Actividad (POST)

Método: POST

URL: http://localhost:8088/api/actividades

Pestaña Body: raw -> JSON

Código:

JSON
{
  "tallerId": 1,
  "titulo": "Construcción de Volcán casero",
  "descripcion": "Los estudiantes armarán un volcán usando arcilla y bicarbonato.",
  "fechaProgramada": "2026-05-28"
}


2. Listar todas las Actividades (GET)
Te devolverá un arreglo con todas las actividades programadas en el sistema. Tu código además calculará cuántos materiales requiere cada una gracias a tu variable totalMateriales.

Método: GET

URL: http://localhost:8088/api/actividades

3.Obtener una Actividad por ID (GET)
Ideal para revisar los detalles de una actividad específica.

Método: GET

URL: http://localhost:8088/api/actividades/1



4. Actualizar una Actividad (PUT)
Método: PUT

URL: http://localhost:8088/api/actividades/1

Pestaña Body: raw -> JSON

Código:

JSON
{
  "tallerId": 1,
  "titulo": "Construcción de Volcán casero (Modificado)",
  "descripcion": "Los estudiantes armarán un volcán usando greda en lugar de arcilla.",
  "fechaProgramada": "2026-05-30"
}


5. Eliminar una Actividad (DELETE)
Si la actividad se cancela de forma definitiva.

Método: DELETE

URL: http://localhost:8088/api/actividades/1

========================================================================================================================
1. Crear un Material (POST)
Este Endpoint registrará el material que se necesita para una actividad específica.

Método: POST

URL: http://localhost:8088/api/actividades/material-requerido

Pestaña Body: raw -> JSON

Código:

{
  "nombreMaterial": "Arcilla",
  "cantidadNecesaria": 5,
  "actividad": {
    "id": 1
  }
}

Método: GET Listar

URL: http://localhost:8088/api/actividades/material-requerido

Método: GET Listar id

URL: http://localhost:8088/api/actividades/material-requerido/1

Método: delete

URL: http://localhost:8088/api/actividades/material-requerido/1



========================================================================================================================
1. Registrar un Artículo (POST)
Este Endpoint guardará un nuevo material o equipo en tu base de datos de inventario.

Método: POST

URL: http://localhost:8091/api/inventario

Pestaña Body: raw -> JSON

Código:

JSON
{
  "nombre": "Caja de Témperas (12 colores)",
  "categoria": "Arte y Manualidades",
  "stockActual": 25
}

2. Listar el Inventario Completo (GET)
Este Endpoint te devolverá un arreglo con todos los artículos que el After School tiene guardados.

Método: GET

URL: http://localhost:8091/api/inventario

========================================================================================================================

1. Crear un Reporte de Progreso (POST)
Este Endpoint guardará la evaluación cualitativa de un estudiante en un taller específico.

Método: POST

URL: http://localhost:8086/api/reportes

Pestaña Body: raw -> JSON

Código:

JSON
{
  "estudianteId": 1,
  "tallerId": 1,
  "observaciones": "El alumno ha demostrado un gran avance en el uso de herramientas, aunque necesita mejorar la puntualidad."
}

2. Listar todos los Reportes (GET)
Te devolverá un arreglo con todos los reportes de progreso registrados en el sistema.

Método: GET

URL: http://localhost:8086/api/reportes


Obtener un Reporte por ID (GET)
Ideal para que el profesor o el apoderado revise una evaluación en particular.

Método: GET

URL: http://localhost:8086/api/reportes/1

4. Actualizar un Reporte (PUT)

Método: PUT

URL: http://localhost:8086/api/reportes/1

Pestaña Body: raw -> JSON

Código:

JSON
{
  "estudianteId": 1,
  "tallerId": 1,
  "observaciones": "El alumno ha demostrado un gran avance en el uso de herramientas. Ahora llega a la hora."
}

5. Eliminar un Reporte (DELETE)
En caso de que se haya evaluado al alumno equivocado y haya que borrar el registro.

Método: DELETE

URL: http://localhost:8086/api/reportes/1

=======================================================================================================================
1. Registrar un Apoderado (POST)
Este endpoint crea un nuevo apoderado en la base de datos.

Método: POST

URL: http://localhost:8090/api/apoderados

Pestaña Body: raw -> JSON

Código:

JSON
{
  "rut": "15.432.123-K",
  "nombreCompleto": "Marta González Pérez",
  "correo": "marta.gonzalez@email.com",
  "telefono": "+56912345678"
}


2. Listar todos los Apoderados (GET)
  Método: GET: http://localhost:8090/api/apoderados

. Obtener un Apoderado por ID (GET)  
Método: GET: http://localhost:8090/api/apoderados/1



 Actualizar Apoderado (PUT)
  Método: PUT:
 http://localhost:8090/api/apoderados/1
Código
{
  "rut": "15.432.123-K",
  "nombreCompleto": "Marta González Pérez",
  "correo": "marta.nueva@email.com",
  "telefono": "+56987654321"
}


5. Eliminar Apoderado (DELETE)  Método: DELETE
 http://localhost:8090/api/apoderados/1


-------------------------------------

Códigos para Postman
1. Registrar una persona autorizada (POST)

URL: 

JSON:

JSON
{
  "nombreCompleto": "Juan Pérez Soto",
  "rut": "12.345.678-9",
  "parentesco": "Tío",
  "telefono": "+56998765432",
  "apoderadoId": 1
}
2. Listar personas autorizadas por Apoderado (GET)

URL: http://localhost:8090/api/personas-autorizadas/apoderado/1
(Donde 1 es el ID del apoderado).

3. Eliminar una persona autorizada (DELETE)

URL: http://localhost:8090/api/personas-autorizadas/1
(Donde 1 es el ID de la persona autorizada).



-------------------------------------------------------

1. Registrar un Taller (POST)
Método: POST

URL: http://localhost:8083/api/talleres

Pestaña Body: raw -> JSON

JSON:

JSON
{
  "nombre": "Taller de Robótica Avanzada",
  "sede": "Campus Central",
  "cupoMaximo": 20
}
2. Listar todos los Talleres (GET)
Este endpoint te mostrará todos los talleres con su respectivo conteo de horarios.

Método: GET

URL: http://localhost:8083/api/talleres

3. Obtener un Taller por ID (GET)
Método: GET

URL: http://localhost:8083/api/talleres/1

4. Actualizar Taller (PUT)
Método: PUT

URL: http://localhost:8083/api/talleres/1

Pestaña Body: raw -> JSON

JSON:

JSON
{
  "nombre": "Taller de Robótica (Nivel 2)",
  "sede": "Campus Sur",
  "cupoMaximo": 15
}
5. Eliminar Taller (DELETE)
Método: DELETE

URL: http://localhost:8083/api/talleres/1


-----------------------------------------------------------
1. Crear un Horario (POST)
Este endpoint enlaza el nuevo horario directamente a un taller específico.

Método: POST


URL: http://localhost:8083/api/horarios
Body: raw -> JSON

Código:

JSON
{
  "diaSemana": "LUNES",
  "horaInicio": "15:30",
  "horaFin": "17:00",
  "tallerId": 1
}
(Nota: Asegúrate de que el tallerId exista en tu base de datos de talleres, de lo contrario, el servicio lanzará el error "Taller no encontrado").

2. Listar todos los Horarios (GET)
Te permitirá ver la grilla completa de horarios configurados en el sistema.

Método: GET

URL: http://localhost:8083/api/horarios

Body: none

3. Obtener un Horario por ID (GET)
Método: GET

URL: http://localhost:8083/api/horarios/1

Body: none

4. Eliminar un Horario (DELETE)
Método: DELETE

URL: http://localhost:8083/api/horarios/1
